* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #FEEECA;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    margin-top:20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 300px; 
    object-fit: contain; 
    border-radius: 10px;
}

h3 {
    margin: 15px 0 10px;
    font-size: 1.3rem;
    color: #555;
}

p {
    font-size: 1.1rem;
    color: #007bff;
    margin-bottom: 10px;
}
