* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #0B192C;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.in-navbar {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.category-dropdown {
    margin-left: 200px;
    margin-right: 2px; 
}

.category-dropdown select {
    padding: 10px; 
    border-radius: 5px;
    border: 1px solid #ccc; 
    color: #0f1111; 
    width: 60px; 
}

.search-container {
    position: relative;
    flex-grow: 1; 
    max-width: 500px; 
}

.search-container input {
    width: 100%; 
    padding: 10px 40px 10px 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    outline: none;
}

.search-container i {
    position: absolute;
    right: 15px; 
    top: 50%; 
    transform: translateY(-50%); 
    color: #999;
    pointer-events: none; 
}

.search-container input:focus {
    border: 2px solid #555; 
}

.s-button button {
    background-color: #FF6500; 
    border: 1px solid #a88734; 
    color: #111; 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
}

.s-button button:hover {
    background-color: #ddb347; 
}

.login-container { 
    display: flex; 
    align-items: center; 
    color: white;
    margin-left: 100px; 
}

.login-container a {
    text-decoration: none;
    color: white;
}

.cart-container {
    display: flex; 
    align-items: center; 
    color: white;
    margin-left: 100px; 
}
.cart-container a{
    text-decoration: none;
    color:white
}

.contact a {
    margin-left: 100px;
    text-decoration:none;
    color:white;
}

.nav-end {
    margin-left: 100px;
}


body {
    background-color: #FEEECA;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px;
}

.gallery-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 300px; /* Set a fixed height */
    object-fit: contain; /* Ensures the entire image fits */
    border-radius: 10px;
}

h3 {
    margin: 15px 0 10px;
    font-size: 1.3rem;
    color: #555;
}

p {
    font-size: 1.1rem;
    color: #007bff;
    margin-bottom: 10px;
}
